#Draw trade lines onto network maps (True/False)
doDrawLines = True

#Prevent water provinces from being induced in node maps (True/False)
doRemoveWater = True

#Show each network map after they are complete (True/False)
doShowMaps = True

#Show each individual trade node map after they are complete (True/False)
doShowSingleNode = True

#Draw maps for individual nodes (True/False)
doDrawIndividualNodes = False

#Only draw specific nodes
#ie [mexico,james_bay,brazil] will draw those nodes listed
#If blank then will draw all nodes normally
specificNodes = []

#Draw trade network map for specificNodes above (True/False)
specificNodeNetwork = True

#Determinants vertical distance that the drawing process will go after it no longer sees part of the province before moving on to the next. in (map height)/n
#Note: Smaller values cause the program to take longer, while larger increases the likelihood of missing sections of non contiguous provinces ie archipelagos.
vertAssumption = 20

#For nodes that don't have preassigned colors this helps to determines how far apart the each RGB value should be for the previous node.
indexingValue = 64